# HCMUS_Chat-System

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  script.sql
src/main/java/: module-info.java
src/main/java/chatapp/: AdminApp.java  AdminLauncher.java  App.java  Launcher.java  MessageList.java  PrimaryController.java  SecondaryController.java  UserLauncher.java
src/main/java/chatapp/controller/: DashboardActivity.java  DashboardChatGroup.java  DashboardFriend.java  DashboardLoginHistory.java  DashboardRegistration.java  DashboardReport.java  DashboardUserController.java
src/main/java/chatapp/controllers/: AuthController.java  FriendController.java  MessageController.java  ProfileController.java
src/main/java/chatapp/controllers/dashboard/: ActivityController.java  AddUserController.java  ChatGroupController.java  DashboardController.java  FriendController.java  LoginHistoryController.java  RegistrationController.java  ReportController.java  UpdateUserController.java  UserController.java
src/main/java/chatapp/controllers/user/: ChatController.java  FriendsController.java  GroupManagementController.java  GroupsController.java  SettingController.java  UserController.java
src/main/java/chatapp/dao/: ConversationDAO.java  FriendShipDAO.java  MessageDAO.java  UserDAO.java
src/main/java/chatapp/db/: DBConnection.java
src/main/java/chatapp/dto/: ActivityUserDTO.java  ChatGroupDTO.java  LoginHistoryDTO.java  ReportDTO.java  ReportView.java  UserFriendsDTO.java
src/main/java/chatapp/model/: User.java
src/main/java/chatapp/models/: ChatCache.java  ChatGroup.java  Conversation.java  ConversationMember.java  FriendShip.java  Friends.java  GroupMember.java  GroupUser.java  LoginHistory.java  Message.java  Report.java  User.java
src/main/java/chatapp/models/dashboard/: Conversation.java  ConversationMember.java  FriendShip.java  LoginHistory.java  Message.java  User.java
src/main/java/chatapp/server/: AdminSocketClient.java  ChatClientWrapper.java  ChatServer.java
src/main/java/chatapp/utils/: CryptoUtils.java  DbTask.java  EmailService.java  FXMLPaths.java  OpenRouterService.java
src/main/java/chatapp/views/: ContactListView.java  CreateGroupView.java  ForgotPasswordView.java  FriendOptionView.java  GroupInfoView.java  LoginView.java  MessageView.java  ProfileView.java  SignupView.java  UserList.java  UserListCell.java  UserListView.java
src/main/java/chatapp/views/cells/: FriendReqCell.java  UserCanChatCell.java  UserFriendListCell.java
src/main/resources/chatapp/: dashboard_chat_group.fxml  dashboard_friend.fxml  dashboard_registation.fxml  dashboard_user.fxml  doashboard_user.fxml
src/main/resources/chatapp/views/: dashboardActivity.fxml  dashboardChatGroup.fxml  dashboardFriend.fxml  dashboardLoginHistory.fxml  dashboardRegistration.fxml  loginForm.fxml
src/main/resources/chatapp/views/dashboard/: activity.fxml  addUserForm.fxml  chatGroup.fxml  friend.fxml  loginHistory.fxml  registration.fxml  report.fxml  updateAccount.fxml  user.fxml
src/main/resources/chatapp/views/user/: chat.fxml  friendsList.fxml  groupsList.fxml
