<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapp.controllers.dashboard.ChatGroupController">
   <children>
      <BorderPane layoutX="178.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#navigateUser" prefHeight="26.0" prefWidth="195.0" text="Users ">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navigateLogInHistory" prefHeight="26.0" prefWidth="182.0" text="Login History" />
                  <Button mnemonicParsing="false" onAction="#navigateChatGroup" prefHeight="26.0" prefWidth="218.0" text="Chat Groups" />
                  <Button mnemonicParsing="false" onAction="#navigateReport" prefHeight="26.0" prefWidth="238.0" text="Reports" />
                  <Button mnemonicParsing="false" onAction="#navigateRegistration" prefHeight="26.0" prefWidth="295.0" text="Registrations" />
                  <Button mnemonicParsing="false" onAction="#navigateUserFriend" prefHeight="26.0" prefWidth="178.0" text="User's Friend" />
                  <Button mnemonicParsing="false" onAction="#navigateActiveUser" prefHeight="26.0" prefWidth="180.0" text="Active Users" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="500.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="119.0" text="Dashboard" textAlignment="CENTER">
                           <font>
                              <Font name="SansSerif Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0">
                                 <children>
                                    <Label text="Number of users:">
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="1" />
                                 </children>
                                 <padding>
                                    <Insets right="4.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0">
                                 <children>
                                    <Label text="User online:">
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="1" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" text="Log out" />
                     </children>
                  </HBox>
                  <Label text="Chat groups">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="700.0" prefWidth="1020.0">
                     <children>
                        <TableView fx:id="groupTable" prefHeight="645.0" prefWidth="560.0">
                          <columns>
                            <TableColumn fx:id="groupCreatedAtCol" prefWidth="221.6000213623047" text="Created at" />
                            <TableColumn fx:id="groupNameCol" prefWidth="205.5999755859375" text="Group name" />
                              <TableColumn fx:id="groupMemberCol" prefWidth="128.0" text="Number of members" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="697.0" prefWidth="460.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="460.0">
                                 <children>
                                    <Label text="Group name">
                                       <HBox.margin>
                                          <Insets left="16.0" right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="groupNameField">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#filterGroupName" text="Filter" />
                                 </children>
                              </HBox>
                              <Label text="Members">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TableView fx:id="memberTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="memberNameCol" prefWidth="176.0" text="User name" />
                                    <TableColumn fx:id="memberGenderCol" prefWidth="60.0" text="Gender" />
                                    <TableColumn fx:id="memberEmailCol" prefWidth="220.00006103515625" text="Email" />
                                </columns>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#getMember" text="Get member">
                                 <VBox.margin>
                                    <Insets bottom="16.0" />
                                 </VBox.margin>
                              </Button>
                              <Label text="admins">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TableView fx:id="adminTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="adminNameCol" prefWidth="179.20001220703125" text="User name" />
                                  <TableColumn fx:id="adminGenderCol" prefWidth="56.79998779296875" text="Gender" />
                                    <TableColumn fx:id="adminEmailCol" prefWidth="222.4000244140625" text="Email" />
                                </columns>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#getAdmin" text="Get admin" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
